# KotlinJobApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronjunevaldoz/geoexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronjunevaldoz/geoexam/: MainActivity.kt
app/src/main/java/com/ronjunevaldoz/geoexam/common/: Screen.kt
app/src/main/java/com/ronjunevaldoz/geoexam/data/: CreateJobUseCases.kt  GetJobsUseCases.kt  JobRepository.kt  LoginUseCases.kt
app/src/main/java/com/ronjunevaldoz/geoexam/di/: GeoApplication.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/ronjunevaldoz/geoexam/network/: AccessTokenInterceptor.kt  GeoService.kt
app/src/main/java/com/ronjunevaldoz/geoexam/network/data/: OAuthTokenResponse.kt
app/src/main/java/com/ronjunevaldoz/geoexam/ui/component/: DefaultPreview.kt  HtmlText.kt  Navigation.kt
app/src/main/java/com/ronjunevaldoz/geoexam/ui/component/screen/: JobForm.kt  JobFormTopAppBar.kt  JobItem.kt  JobListing.kt  JobTopAppBar.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/ronjunevaldoz/geoexam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ronjunevaldoz/geoexam/ui/viewmodel/: CreateJobViewModel.kt  JobViewModel.kt  LoginViewModel.kt
app/src/main/java/com/ronjunevaldoz/geoexam/ui/viewstate/: JobCreateViewState.kt  JobViewState.kt  LoginViewState.kt
app/src/main/java/com/ronjunevaldoz/geoexam/util/: AppJson.kt  DataStoreManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ronjunevaldoz/geoexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
