buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.5.31'
        hilt_version = '2.38.1'
        room_version = '2.4.1'
    }
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}